# advent2024

./: README.md  pom.xml
src/main/java/com/pd/advent2024/: Day01.java  Day02.java  FileUtil.java
src/test/java/com/pd/advent2024/: AllTestsSuite.java  Day01Test.java  Day02Test.java
